$primary: #F27C00
$secondary: #502900
$third: #FFFFFF


@font-face
    font-family: 'poppins'
    src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
    src: url('../fonts/poppins-bold-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal


@font-face
    font-family: 'poppins'
    src: url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
    src: url('../fonts/poppins-medium-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'poppins'
    src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
    src: url('../fonts/poppins-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'poppins'
    src: url('../fonts/poppins-semibold-webfont.woff2') format('woff2'),
    src: url('../fonts/poppins-semibold-webfont.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'raleway'
    src: url('../fonts/raleway-black-webfont.woff2') format('woff2'),
    src: url('../fonts/raleway-black-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'raleway'
    src: url('../fonts/raleway-bold-webfont.woff2') format('woff2'),
    src: url('../fonts/raleway-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'source-sans'
    src: url('../fonts/sourcesanspro-bold-webfont.woff2') format('woff2'),
    src: url('../fonts/sourcesanspro-bold-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'source-sans'
    src: url('../fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
    src: url('../fonts/sourcesanspro-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

body
    font-family: source-sans, sans-serif
    color: $secondary

h1 , h2, h3, h4
    font-family: raleway, sans-serif

h5
    font-family: poppins, sans-serif

a.navbar-brand
    background: url("/static/img/coronacircles.png") center no-repeat
    height: 67px
    width: 300px
    background-size: contain
    text-indent: -9999px
    margin-left: -15px

ul.navbar-nav
    text-transform: uppercase
    
    li
        margin-right: 20px
        
        a
            color: $secondary
            font-family: raleway
            
            &:hover
                color: $primary
                text-decoration: none

.carousel.slide .carousel-inner
    background-color: $primary
    color: $third
    font-size: 24px
    padding-top: 30px
    padding-bottom: 30px

    .left
        background-image: url("/static/img/ccircle.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        height: 450px
        padding-top: 40px
        
        h1
            font-size: 130px
            margin-top: 100px
            text-align: center
    .right
        height: 450px
        padding-top: 40px

footer
    height: 50px
    background: $secondary
    color: $third
    padding: 8px
    p
        vertical-align: middle
        display: inline